\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline 🎨 Selection Bias \& Missing Data Challenge - Part 1}{1}{section*.2}\protected@file@percent }
\newlabel{selection-bias-missing-data-challenge---part-1}{{}{1}{🎨 Selection Bias \& Missing Data Challenge - Part 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The Problem: Can Algorithms Create Art?}{1}{subsection*.4}\protected@file@percent }
\newlabel{the-problem-can-algorithms-create-art}{{}{1}{The Problem: Can Algorithms Create Art?}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction to Blue Noise Stippling}{2}{subsection*.6}\protected@file@percent }
\newlabel{introduction-to-blue-noise-stippling}{{}{2}{Introduction to Blue Noise Stippling}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Loading the Original Image}{2}{subsection*.8}\protected@file@percent }
\newlabel{loading-the-original-image}{{}{2}{Loading the Original Image}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python}{2}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image before stippling}}{3}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline R}{4}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original image before stippling}}{5}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Importance Mapping}{6}{subsection*.16}\protected@file@percent }
\newlabel{importance-mapping}{{}{6}{Importance Mapping}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python}{6}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline R}{8}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Blue Noise Stippling Algorithm}{10}{subsection*.22}\protected@file@percent }
\newlabel{blue-noise-stippling-algorithm}{{}{10}{Blue Noise Stippling Algorithm}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python}{10}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline R}{12}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Preparing the Working Image}{15}{subsection*.28}\protected@file@percent }
\newlabel{preparing-the-working-image}{{}{15}{Preparing the Working Image}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python}{16}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline R}{17}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Generating the Stippled Image}{17}{subsection*.34}\protected@file@percent }
\newlabel{generating-the-stippled-image}{{}{17}{Generating the Stippled Image}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python}{17}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline R}{18}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Displaying the Results}{19}{subsection*.40}\protected@file@percent }
\newlabel{displaying-the-results}{{}{19}{Displaying the Results}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python}{19}{subsubsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of original image, importance map, and blue noise stippling}}{20}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline R}{20}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of original image, importance map, and blue noise stippling}}{21}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Progressive Stippling Animation}{21}{subsection*.48}\protected@file@percent }
\newlabel{progressive-stippling-animation}{{}{21}{Progressive Stippling Animation}{subsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python}{22}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline R}{23}{subsubsection*.52}\protected@file@percent }
